{
  "name": "sumy",
  "version": "0.1.0",
  "description": "Node.js Bindings to Germ",
  "main": "index.node",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test"
  },
  "author": "Fuwn",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemrest/sumy.git"
  },
  "keywords": [
    "gemrest",
    "gemini"
  ],
  "bugs": {
    "url": "https://github.com/gemrest/sumy/issues"
  },
  "homepage": "https://github.com/gemrest/sumy#readme"
}